{
  "name": "kraken",
  "version": "0.3.2",
  "author": {
    "name": "Kraken.io",
    "email": "support@kraken.io"
  },
  "description": "Plug into the power and speed of Kraken.io Image Optimizer",
  "homepage": "https://github.com/kraken-io/kraken-node",
  "main": "./lib/kraken",
  "repository": {
    "type": "git",
    "url": "https://github.com/kraken-io/kraken-node.git"
  },
  "keywords": [
    "kraken",
    "kraken.io",
    "image optimizer",
    "image optimiser"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  },
  "dependencies": {
    "mime": "1.2.9",
    "multiparter": "0.1.4",
    "request": "^2.67.0"
  }
}
